uuid: 1005faae-0a25-432b-bc31-525976f1849e
langcode: en
status: true
dependencies:
  config:
    - field.field.node.transparency_project.body
    - field.field.node.transparency_project.field_parent_recommendation
    - field.field.node.transparency_project.field_project_category
    - field.field.node.transparency_project.field_project_documents
    - field.field.node.transparency_project.field_project_end_date
    - field.field.node.transparency_project.field_project_links
    - field.field.node.transparency_project.field_project_notes
    - field.field.node.transparency_project.field_project_responsible_groups
    - field.field.node.transparency_project.field_project_start_date
    - node.type.transparency_project
  module:
    - datetime
    - text
    - user
_core:
  default_config_hash: DQUYDQDwctbjUalNy4sihHByzNf1DBlanKVLVkA3I2Y
id: node.transparency_project.default
targetEntityType: node
bundle: transparency_project
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_parent_recommendation:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 103
    region: content
  field_project_category:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 102
    region: content
  field_project_end_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 106
    region: content
  field_project_notes:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 107
    region: content
  field_project_responsible_groups:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 104
    region: content
  field_project_start_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 105
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_project_documents: true
  field_project_links: true
