uuid: 3bec2cd2-d4e5-4a0b-8818-750c22b6d75a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.transparency_project.body
    - field.field.node.transparency_project.field_parent_recommendation
    - field.field.node.transparency_project.field_project_category
    - field.field.node.transparency_project.field_project_documents
    - field.field.node.transparency_project.field_project_end_date
    - field.field.node.transparency_project.field_project_links
    - field.field.node.transparency_project.field_project_notes
    - field.field.node.transparency_project.field_project_responsible_groups
    - field.field.node.transparency_project.field_project_start_date
    - node.type.transparency_project
  module:
    - datetime
    - file
    - link
    - path
    - text
_core:
  default_config_hash: Bv6k3it7U8GdcJVa_r10hh4b1_ToXuD18uD-ZUFF9sQ
id: node.transparency_project.default
targetEntityType: node
bundle: transparency_project
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 7
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_parent_recommendation:
    type: entity_reference_autocomplete
    weight: 9
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_project_category:
    type: entity_reference_autocomplete
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_project_documents:
    type: file_generic
    weight: 14
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_project_end_date:
    type: datetime_default
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  field_project_links:
    type: link_default
    weight: 15
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_project_notes:
    type: string_textarea
    weight: 13
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_project_responsible_groups:
    type: entity_reference_autocomplete
    weight: 10
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_project_start_date:
    type: datetime_default
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
