uuid: 79911944-6127-4733-834f-b5bfe06fc22b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_source
    - node.type.report_recommendation
_core:
  default_config_hash: yEvxgt6Z-AJiAjFc0_-2-GjtprYCTV0gjFB-ssmGM5Q
id: node.report_recommendation.field_source
field_name: field_source
entity_type: node
bundle: report_recommendation
label: Source
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
