uuid: 8b42b2a2-892e-40ba-8903-3cac1299a3a2
langcode: en
status: true
dependencies:
  module:
    - datetime
    - field_permissions
    - node
third_party_settings:
  field_permissions:
    permission_type: public
id: node.field_recommendation_date
field_name: field_recommendation_date
entity_type: node
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false

