uuid: c18dfac5-42c6-404e-90de-28a4aad13750
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_project_documents
    - node.type.transparency_project
  module:
    - file
_core:
  default_config_hash: lHNF6YZWi6YsML37IWTu7W_1RfvoIgF7mhlpX3sTvps
id: node.transparency_project.field_project_documents
field_name: field_project_documents
entity_type: node
bundle: transparency_project
label: 'Project Documents'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt pdf docx xlsx pptx'
  max_filesize: ''
  description_field: true
field_type: file
