uuid: eb937194-37d0-47a6-a90c-358d3378de35
langcode: en
status: true
dependencies:
  module:
    - datetime
    - field_permissions
    - node
third_party_settings:
  field_permissions:
    permission_type: public
_core:
  default_config_hash: 6lADzxGhwGgcQqMg8pJFHX0nvsQfvRLCxiHvVg7VBY0
id: node.field_project_start_date
field_name: field_project_start_date
entity_type: node
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
