uuid: d76d1e47-328f-48ad-a44a-3b1fbb7864b5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_parent_recommendation
    - node.type.report_recommendation
    - node.type.transparency_project
_core:
  default_config_hash: 64Ka1vLEHU0luX9TTxkatV_ZPT0Qf72ZnikyEKWEdKY
id: node.transparency_project.field_parent_recommendation
field_name: field_parent_recommendation
entity_type: node
bundle: transparency_project
label: 'Parent Recommendation'
description: 'Autocompletes. Try entering the first few letters of a <em>Recommendation</em> title to see a suggestion list.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      report_recommendation: report_recommendation
    sort:
      field: title
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
