uuid: 18c1abb1-9509-4947-b16d-bfc03f1686d9
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - node
third_party_settings:
  field_permissions:
    permission_type: public
_core:
  default_config_hash: N2MNIBKfDCvsesod_j5OCe71kJ9Rv_2Cx1bM9JhrYuQ
id: node.field_recommendation_progress
field_name: field_recommendation_progress
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
