uuid: d0550cb0-1e1e-4bc7-8f62-083debed7e0e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_campus_partnerships
    - node.type.report_recommendation
_core:
  default_config_hash: hKQzVrK-qRXmh4H2Kz4oSrNx540vN0-sq3nLzrph1Gw
id: node.report_recommendation.field_campus_partnerships
field_name: field_campus_partnerships
entity_type: node
bundle: report_recommendation
label: 'Campus Partnerships'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
