body:
  search:
    - '\xD5'
    - '\xD4'
    - '\xA5'
    - '\xD2'
    - '\xD3'
  replace:
    - "'"
    - "'"
    - "-"
    - "\""
    - "\""

category:
  search:
    - 'Marketing opportunities'
    - 'Profesesional Development'
    - 'Services-Catalog'
    - 'Services-Device lending'
    - 'Welcoming students'
    - 'PEPS'
  replace:
    - 'Marketing Opportunities'
    - 'Professional Development'
    - 'Services: Catalog'
    - 'Services: Device Lending'
    - 'Welcoming Students'
    - 'PEPs'

responsible_party:
  search:
    - 'Library HR'
    - 'Janelle'
    - 'Ira (ECL First-year Experience Team)'
    - 'Ira (First-year Experience Team)'
    - 'search committees'
    - 'Facilities'
    - 'Ira'
    - 'Hannah'
    - 'Arianne'
    - 'Joyce Chapman'
    - 'RIS Communication Team'
    - 'RIS'
    - 'ACT'
    - 'RL and DUL Technical Services'
    - 'ECL First-Year Experience Team'
    - 'Mark Barker/Facilities'
    - 'Financial Services'
    - 'International Student Study Implementation Team (Matthew Hayes)'
  replace:
    - 'LHR'
    - ''
    - 'First-Year Experience'
    - 'First-Year Experience'
    - ''
    - 'FDS'
    - 'First-Year Experience'
    - ''
    - ''
    - ''
    - ''
    - ''
    - 'Accessment Core Team (ACT)'
    - 'RLTS'
    - 'First-Year Experience'
    - 'FDS'
    - ''
    - 'ISS Implementation Team'
